PORT="your app url port eg:localhost:3000"

DB_USER='your database username'
DB_PASS='your database password'
DB_NAME='your database name'
DB_HOST="your host url eg: localhost"
DB_PORT="your database port"
DB_SSL=false
